@import "normalize";
@import "colors";
@import "grid";
@import "header";
@import "footer";

// === Promo ===

.section-promo {
    background-image: url(/dist/img/promo-background.webp);
    background-size: cover;
    height: 650px;
    background-position: left center;
    background-repeat: no-repeat;
    margin-bottom: 140px;

    @media ($media_xl) {
        height: 550px;
    }

    @media ($media_lg) {
        background-position: center;
    }

    @media ($media_md) {
        background-color: #fff;
        background-image: none;
        height: auto;
        flex-direction: column;
        align-items: center;
        margin-bottom: 100px;
    }

    .section-inner {
        height: inherit;
        display: flex;
        justify-content: space-between;

        @media ($media_md) {
            flex-direction: column;
            align-items: center;
        }
    }

    &-description {
        height: inherit;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 65px 0;

        @media ($media_xl) {
            padding: 50px 0;
        }

        @media ($media_md) {
            @include font-header;
            font-size: 45px;
            line-height: 50px;
            display: flex;
            align-items: center;
        }

        h1 {
            @include font-header;
            color: #fff;
            font-size: 65px;
            line-height: 85px;
            width: 600px;

            @media ($media_xl) {
                font-size: 58px;
                width: 550px;
                line-height: 75px;
            }

            @media ($media_lg) {
                font-size: 55px;
                width: 550px;
                line-height: 70px;
            }

            @media ($media_md) {
                @include font-header;
                font-size: 45px;
                line-height: 50px;
                width: 80%;
                line-height: 60px;
                text-align: center;
            }

        }

        > p {
            @include font-secondary;
            color: #fff;
            font-weight: 400;
            font-size: 18px;
            line-height: 32px;
            width: 240px;

            @media ($media_xl) {
                font-size: 16px;
                width: 215px;
                line-height: 28px;
            }

            @media ($media_md) {
                color: $color_subheader;
                text-align: center;
                width: 100%;
                margin: 20px 0 10px 0;
            }
        }

        &-video {
            display: flex;
            align-items: center;
            p {
                @include font-secondary;
                color: $color_yellow;
                font-weight: 400;
                font-size: 18px;
                line-height: 32px;
                width: auto;
                margin-right: 20px;

                @media ($media_xl) {
                    font-size: 16px;
                }
            }

            img {
                width: 50px;

                @media ($media_md) {
                    border: 1px solid grey;
                    border-radius: 50%;
                }
            }
        }
    }

    &-card {
        background: #FFFFFF;
        border-radius: 10px;
        padding: 40px;
        margin: 65px 0;
        width: 430px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media ($media_xl) {
            width: 380px;
            margin: 50px 0;
        }

        @media ($media_md) {
            margin: 0;
            min-height: 450px;
            box-shadow: 0px 10px 20px rgba(206,206,206,0.5);
        }

        &-top {
            h2 {
                @include font-header;
                font-size: 24px;
                line-height: 36px;
                text-align: center;
                margin-bottom: 25px;
            }

            p {
                @include font-header;
                font-size: 14px;
                line-height: 21px;
                color: #9F9F9F;

                span {
                    color: #5C524B;
                    text-decoration: underline;
                }
            }

            &-form {
                input {
                    margin-bottom: 35px;
                    width: 100%;

                    @media ($media_xl) {
                        margin-bottom: 25px;
                    }
                }

                input::placeholder {
                    color: #9F9F9F;
                }

                input[type="text"] {
                    border: none;
                    border-bottom: 1px solid #D5D5D5;
                    padding: 10px 25px 10px 0;;
                    outline: none; // убрать!
                }

                input[type="text"]:focus {
                    border-bottom: 1.45px solid $color_yellow;
                }

                input[type="submit"] {
                    padding: 18px 40px;
                }

                &-search {
                    display: flex;
                    justify-content: space-between;

                    &-input {
                        width: 47%;
                        position: relative;
                    }

                    &-input::before {
                        content: '';
                        position: absolute;
                        background-image: url(/dist/img/search.svg);
                        top: 10px;
                        right: 5px;
                        width: 16px;
                        height: 16px;
                        cursor: pointer;
                    }
                }
            }
        }

        &-bottom {
            @include font-secondary;
            color: $color_header;
            font-size: 14px;
            line-height: 21px;

            a {
                text-decoration: none;
                color: $color_yellow;
            }
        }
    }
}

// === / Promo ===

// === Service ===

.section-service {
    margin-bottom: 120px;

    h1 {
        @include font-header;
        font-size: 45px;
        line-height: 50px;
        text-align: center;
    }

    .section-inner {

    }

    &-collapse {
        height: 50px;
        width: 100%;
        background-color: #E5DDD1;
        border-radius: 25px;
        margin: 50px 0 40px 0;
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        &-item {
            display: flex;
            justify-content: center;
            align-items: center;

            &.active {
                background: #5C524B;
                border-radius: 25px;

                span {
                    color: #fff;
                }
            }

            span {
                @include font-secondary;
                font-size: 20px;
                line-height: 37px;
                color: #666666;

                @media ($media_sm) {
                    font-size: 18px;
                }
            }
        }
    }

    &-container {
        padding: 0 30px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 450px 1fr;
        grid-auto-flow: column;
        grid-row-gap: 30px;

        @media ($media_lg) {
            grid-template-columns: 1fr 1fr;
            column-gap: 60px;
        }

        &-block {

            &.image {
                text-align: center;
                grid-row-start: 1;
                grid-row-end: 4;

                @media ($media_lg) {
                    display: none;
                }
            }
            &-header {
                display: flex;
                align-items: center;
                margin-bottom: 20px;

                h2 {
                    @include font-header;
                    font-size: 19px;
                    line-height: 30px;
                    margin-left: 35px;
                }

                &.invert {
                    justify-content: flex-end;

                    @media ($media_lg) {
                        justify-content: flex-start;
                    }

                    h2 {
                        margin-right: 35px;
                        order: -1;

                        @media ($media_lg) {
                            order: 0;
                        }
                    }
                }
            }

            &-text {
                font-size: 14px;
                line-height: 26px;
                color: #827A70;
            }
        }
    }
}

// === / Service ===

// === Brands ===

.section-brands {
    margin-bottom: 100px;

    .section-inner {

    }

    h1 {
        @include font-header;
        font-size: 45px;
        line-height: 50px;
        text-align: center;
        margin-bottom: 50px;
    }
    
    &-logos {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-image {
            img {
                max-width: 100%;
            }
        }
    }
}

// === / Brands ===


// === Rates ===

.section-rates {
    background-color: $color_section;
    padding: 100px 0;

    .section-inner {
        
    }

    h1 {
        @include font-header;
        font-size: 45px;
        line-height: 50px;
        text-align: center;
        margin-bottom: 100px;
    }

    &-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;

        @media ($media_lg) {
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            grid-gap: 100px 0;
        }

        @media ($media_md) {
            grid-gap: 60px;
        }

        @media ($media_sm) {
            grid-template-columns: 1fr;
        }

        &-card {
            position: relative;
            background-color: #fff;
            box-shadow: 0px 10px 20px rgba(206, 206, 206, 0.5);
            border-radius: 4px;

            @media ($media_lg) {
                min-width: 370px;
            }

            @media ($media_md) {
                min-width: 100%;
            }

            @media ($media_sm) {
                min-width: 370px;
            }
    

            &.active {
                background-color: #FFF6E2;

                &::before {
                    position: absolute;
                    content: 'Most Popular';
                    background-color: $color_yellow_bg;
                    width: 100%;
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    @include font-header;
                    font-size: 14px;
                    color: #fff;
                    top: -30px;
                    border-radius: 4px 4px 0 0;
                    text-transform: uppercase;
                }

                .section-rates-cards-card-header {
                    border-radius: 0;
                }
            }

            &-header {
                @include font-header;
                font-size: 14px;
                line-height: 20px;
                text-transform: uppercase;
                height: 150px;
                background-size: cover;
                background-repeat: no-repeat;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-radius: 4px 4px 0 0;

                @media ($media_xl) {
                    height: 120px;
                    font-size: 12px;
                }

                @media ($media_lg) {
                    height: 140px;
                    font-size: 14px;
                }

                @media ($media_md) {
                    height: 130px;
                    font-size: 12px;
                    background-position: center;
                }

                @media ($media_sm) {
                    height: 140px;
                    font-size: 14px;
                }

                &-left {
                    background-color: $color_yellow_bg;
                    padding: 10px 25px;
                    border-bottom-right-radius: 15px;

                    @media ($media_xl) {
                        padding: 10px 12px;
                    }

                    @media ($media_lg) {
                        padding: 10px 25px;
                    }
                }

                &-right {
                    padding: 10px 25px;
                    text-align: center;
                }

                @for $i from 1 through 4 {
                    &.header-#{$i} {
                      background-image: url(/dist/img/rates-card-#{$i}.webp);
                    }
                  }
            }

            &-content {
                text-align: center;
                padding: 25px 0;

                &-cost {
                    @include font-secondary;
                    color: $color_header;
                    font-size: 13px;

                    span {
                        font-size: 45px;
                        font-weight: 700;
                    }
                }

                &-description {
                    color: $color_text;
                    font-size: 14px;
                    line-height: 30px;
                    margin: 25px 0;
                }
            }
        }
    }


}

// === / Rates ===



// === Clients ===

.section-clients {
    margin: 100px 0;

    .section-inner {

    }

    h1 {
        @include font-header;
        font-size: 45px;
        line-height: 50px;
        text-align: center;
        margin-bottom: 50px;
    }

    p {
        font-size: 15px;
        line-height: 32px;
        text-align: center;
        color: $color_text;
        margin: 0 auto;
        width: 70%;

        @media ($media_xl) {
            width: 80%;
        }

        @media ($media_lg) {
            width: 100%;
        }
    }
    
    &-logos {
        margin-top: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-image {
            img {
                max-width: 100%;
            }
        }

        @media ($media_sm) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 30px;
        }
    }
}


// === / Clients ===

// === Work ===

.section-work {
    margin-bottom: 100px;

    .lSPager {
        display: none;

        @media ($media_sm) {
            display: block;
        }
    }

    @media ($media_md) {
        .lSAction > .lSPrev, .lSAction > .lSNext {
            top: 0;
            margin: -110px 0 0 0;
        }
        .lSAction > .lSPrev {
            left: 0;
        }
        .lSAction > .lSNext {
            right: 0;
        }
    }

    @media ($media_sm) {
        .lSAction > .lSPrev, .lSAction > .lSNext {
            display: none;
        }
    }

    .section-inner {
        @include container-padding;
    }

    h1 {
        @include font-header;
        font-size: 45px;
        line-height: 50px;
        text-align: center;
        margin-bottom: 60px;
    }
    
    &-cards {
        display: flex;

        &-card {

            p {
                font-size: 16px;
                line-height: 26px;
                color: $color_text;
                margin-top: 30px;
            }

            img {
                width: 100%;
            }
        }
    }
}

// === / Work ===

// === Reviews ===

.section-reviews {
    padding: 100px 0;
    margin-bottom: 130px;
    background-color: $color_section;

    @media ($media_xl) {
        margin-bottom: 100px;
    }

    @media ($media_lg) {
        margin-bottom: 80px;
    }

    @media ($media_sm) {
        margin-bottom: 0;
        padding: 80px 0 120px 0;
    }

    .lSPrev, .lSNext {
        margin-top: -40px;

        @media ($media_md) {
            display: none;
        }
    }

    .section-inner {
        position: relative;
        @include container-padding;
    }

    h1 {
        @include font-header;
        font-size: 45px;
        line-height: 50px;
        text-align: center;
        margin-bottom: 60px;
    }

    button {
        position: absolute;
        padding: 18px 40px;
        top: 0;
        right: 100px;

        @media ($media_xl) {
            right: 60px;
        }

        @media ($media_lg) {
            right: 20px;
        }

        @media ($media_md) {
            right: 0px;
            padding: 15px 30px;
        }

        @media ($media_sm) {
            bottom: -80px;
            top: auto;
            right: 50%;
            transform: translateX(50%);
        }
    }
    
    &-cards {
        display: flex;

        &-card {
            background-color: #fff;
            padding: 40px;

            &-header {
                display: flex;
                align-items: center;

                &-stars {
                    margin-right: 20px;
                }
            }

            &-description {
                margin: 30px 0 60px 0;

                span, a {
                    font-size: 18px;
                    line-height: 28px;
                    color: $color_header;
                }

                a {
                    color: $color_yellow;
                    font-weight: bold;
                }
            }

            &-location {

                &-title {
                    @include font-header;
                    font-size: 20px;
                    line-height: 28px;
                    color: $color_subheader;
                    margin-bottom: 10px;
                }

                &-way {
                    font-size: 15px;
                    line-height: 24px;
                    color: $color_yellow;

                    .triangle {
                        margin: 0 10px;
                    }
                }
            }
        }
    }
}

// === / Reviews ===

// === Move ===

.section-move {
    background-color: $color_yellow;

    .section-inner {
        position: relative;
        height: 180px;
        display: flex;
        justify-content: flex-end;
        @include container-padding;

        @media ($media_lg) {
            height: 140px;
        }

        @media ($media_md) {
            height: 100px;
        }
    }

    &-content {
        display: flex;
        align-items: center;
        width: 40%;
        justify-content: space-between;

        @media ($media_xl) {
            width: 48%;
        }

        @media ($media_sm) {
            width: 100%;
        }

        h2 {
            @include font-header;
            font-size: 28px;
            line-height: 50px;
            color: #fff;

            @media ($media_lg) {
                font-size: 25px;
            }

            @media ($media_md) {
                font-size: 20px;
            }

            @media ($media_sm) {
                font-size: 25px;
            }
        }

        button {
            border: 2px solid #FFFFFF;
            padding: 15px 55px;

            @media ($media_lg) {
                padding: 12px 45px;
            }

            @media ($media_md) {
                padding: 10px 30px;
                font-size: 12px;
            }

            @media ($media_sm) {
                padding: 12px 45px;
                font-size: 15px;
            }
            
        }
    }

    &-image {

        @media ($media_sm) {
            display: none;
        }

        img {
            width: 50%;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
}

// === / Move ===

// === Contacts ===

.section-contacts {
    margin: 100px 0;

    .section-inner {
        @include container-padding;
    }

    h1 {
        @include font-header;
        font-size: 45px;
        line-height: 50px;
        text-align: center;
        margin-bottom: 80px;
    }

    &-content {
        display: flex;
        justify-content: space-between;

        @media ($media_md) {
            flex-direction: column;
        }

        &-left {

            @media ($media_md) {
                display: flex;
                justify-content: space-around;
            }

            @media ($media_sm) {
                flex-direction: column;
            }

            &-container {

                &:first-child {
                    margin-bottom: 40px;
                }

                h3 {
                    font-weight: bold;
                    font-size: 18px;
                    line-height: 26px;
                    color: $color_text;
                    margin-bottom: 20px;
                }

                &-ul {
                    display: flex;

                    ul {
                        font-size: 18px;
                        line-height: 30px;
                        color: $color_header;

                        @media ($media_lg) {
                            font-size: 15px;
                            line-height: 26px;
                        }

                        &:first-child {
                            margin-right: 200px;

                            @media ($media_xl) {
                                margin-right: 120px;
                            }

                            @media ($media_lg) {
                                margin-right: 100px;
                            }

                            @media ($media_md) {
                                margin-right: 70px;
                            }

                            @media ($media_sm) {
                                margin-right: 100px;
                            }
                        }
                    }

                    ul li::before {
                        content: "";
                        display: inline-block;
                        width: 7px;
                        height: 7px;
                        border-radius: 50%;
                        background-color: $color_yellow;
                        margin-bottom: 3px;
                        padding-right: 0px;
                        margin-right: 10px;
                    }
                }
            }
        }

        &-right {
            @media ($media_lg) {
                width: 55%;
            }

            @media ($media_md) {
                width: 100%;
                text-align: center;

                @media ($media_sm) {
                    text-align: left;
                    margin-top: 40px;
                }
            }

            img {
                max-width: 100%;
            }
        }
    }

}


// === /Contacts ===